# Todo

- setup test
- change LOPCG preconditioner to lopcg(A, B, x; P = Identiy, tol = 1E-5) etc...
  - do that for all functions and change FD tests
- make function lowercase
- execute tests inside each folder
- maybe split into 2 packages for eigen and dd
- split examples after publications
- clean repo files
- speed up tests
- document all functions
- remove unnecessary functions
- add documeter stile exampels to pages
- increase coverage
- upload coverage report
- fix coverage badge
- move to Github?
- fix examples in docs
- enable global CI linting
- remove comments from DomainDecomp module
- move out periodic extension function and so on to Utils
- add reference errors to test cases
- split examples based on publications
- finish docu
- make repo public
- enforce linting/style somehow
  - linewidht of 80
  - etc
- Implement GenEO in Gridap
  - https://gridap.github.io/Tutorials/dev/pages/t013_poisson_dev_fe/#
  - Set cell weight of boundarycells to zero somehow?
- compile docs as PDF with latex
