\documentclass[crop,tikz]{standalone}% 'crop' is the default for v1.0, before it was 'preview'
\usepackage{pgfplots}
\pgfplotsset{compat=1.16}
\usepgfplotslibrary{groupplots}
\usetikzlibrary{matrix,positioning}
\begin{document}
\begin{tikzpicture}

  \begin{groupplot}[
    group style = {group size = 5 by 8, group name=group},
    ymode=log,
    xmode=log,
    % xlabel=$L_x$,
    % ylabel=$\mathrm{iter}$,
    height = 3.5cm,
    width = 3.5cm,
    legend style={nodes={scale=1.0, transform shape}},
    legend pos = north west,
    legend columns=3,
    ymin=5,
    ymax=10000,
    title style={align=center}
  ]

    % IP-noshift
    \nextgroupplot[legend to name={CommonLegend}, legend entries = {$N_x/L_x = N_y/L_y \propto \rho=1$,$\rho=2$,$\rho=3$}, ylabel=$i : {\|r_i\|}_2 < 10^{-10}$, title={\vphantom{p}Constant Pot.}] % \tiny$V=1$
      \addplot table [x=Lx, y=1, col sep=comma] {./IP-noshift_constant.csv};
      \addplot table [x=Lx, y=2, col sep=comma] {./IP-noshift_constant.csv};
      \addplot table [x=Lx, y=3, col sep=comma] {./IP-noshift_constant.csv};

    \nextgroupplot[title={\vphantom{p}Flipped Gaussian}] % \tiny$V=1-e^{\frac{{(x-\frac{L_x}{2})}^2}{2L_x}}-e^{\frac{{(y-\frac{L_y}{2})}^2}{2L_y}}$
      \addplot table [x=Lx, y=1, col sep=comma] {./IP-noshift_flipped-gaussian.csv};
      \addplot table [x=Lx, y=2, col sep=comma] {./IP-noshift_flipped-gaussian.csv};
      \addplot table [x=Lx, y=3, col sep=comma] {./IP-noshift_flipped-gaussian.csv};

    \nextgroupplot[title={\vphantom{p}Harmonic Well}] % \tiny$V=1+{(x-\frac{L_x}{2})}^2+{(y-\frac{L_y}{2})}^2$
      \addplot table [x=Lx, y=1, col sep=comma] {./IP-noshift_harmonic.csv};
      \addplot table [x=Lx, y=2, col sep=comma] {./IP-noshift_harmonic.csv};
      \addplot table [x=Lx, y=3, col sep=comma] {./IP-noshift_harmonic.csv};

    \nextgroupplot[title={\vphantom{p}Norm. Harmonic}] % \tiny$V=1+\frac{{(x-\frac{L_x}{2})}^2}{{(\frac{L_x}{2})}^2}+\frac{{(y-\frac{L_y}{2})}^2}{{(\frac{L_y}{2})}^2}$
      \addplot table [x=Lx, y=1, col sep=comma] {./IP-noshift_normalized-harmonic.csv};
      \addplot table [x=Lx, y=2, col sep=comma] {./IP-noshift_normalized-harmonic.csv};
      \addplot table [x=Lx, y=3, col sep=comma] {./IP-noshift_normalized-harmonic.csv};

    \nextgroupplot[title={\vphantom{p}Triangular Well}] % \tiny$V=1+\vert x-\frac{L_x}{2} \vert+\vert y-\frac{L_y}{2} \vert$
      \addplot table [x=Lx, y=1, col sep=comma] {./IP-noshift_triangular-well.csv};
      \addplot table [x=Lx, y=2, col sep=comma] {./IP-noshift_triangular-well.csv};
      \addplot table [x=Lx, y=3, col sep=comma] {./IP-noshift_triangular-well.csv};

    % IP-optimalshift
    \nextgroupplot[ylabel=$i : {\|r_i\|}_2 < 10^{-10}$]
      \addplot table [x=Lx, y=1, col sep=comma] {./IP-optimalshift_constant.csv};
      \addplot table [x=Lx, y=2, col sep=comma] {./IP-optimalshift_constant.csv};
      \addplot table [x=Lx, y=3, col sep=comma] {./IP-optimalshift_constant.csv};

    \nextgroupplot[]
      \addplot table [x=Lx, y=1, col sep=comma] {./IP-optimalshift_flipped-gaussian.csv};
      \addplot table [x=Lx, y=2, col sep=comma] {./IP-optimalshift_flipped-gaussian.csv};
      \addplot table [x=Lx, y=3, col sep=comma] {./IP-optimalshift_flipped-gaussian.csv};

    \nextgroupplot[]
      \addplot table [x=Lx, y=1, col sep=comma] {./IP-optimalshift_harmonic.csv};
      \addplot table [x=Lx, y=2, col sep=comma] {./IP-optimalshift_harmonic.csv};
      \addplot table [x=Lx, y=3, col sep=comma] {./IP-optimalshift_harmonic.csv};

    \nextgroupplot[]
      \addplot table [x=Lx, y=1, col sep=comma] {./IP-optimalshift_normalized-harmonic.csv};
      \addplot table [x=Lx, y=2, col sep=comma] {./IP-optimalshift_normalized-harmonic.csv};
      \addplot table [x=Lx, y=3, col sep=comma] {./IP-optimalshift_normalized-harmonic.csv};

    \nextgroupplot[]
      \addplot table [x=Lx, y=1, col sep=comma] {./IP-optimalshift_triangular-well.csv};
      \addplot table [x=Lx, y=2, col sep=comma] {./IP-optimalshift_triangular-well.csv};
      \addplot table [x=Lx, y=3, col sep=comma] {./IP-optimalshift_triangular-well.csv};

    % IP-changedmatrix
    \nextgroupplot[ylabel=$i : {\|r_i\|}_2 < 10^{-10}$]
      \addplot table [x=Lx, y=1, col sep=comma] {./IP-changedmatrix_constant.csv};
      \addplot table [x=Lx, y=2, col sep=comma] {./IP-changedmatrix_constant.csv};
      \addplot table [x=Lx, y=3, col sep=comma] {./IP-changedmatrix_constant.csv};

    \nextgroupplot[]
      \addplot table [x=Lx, y=1, col sep=comma] {./IP-changedmatrix_flipped-gaussian.csv};
      \addplot table [x=Lx, y=2, col sep=comma] {./IP-changedmatrix_flipped-gaussian.csv};
      \addplot table [x=Lx, y=3, col sep=comma] {./IP-changedmatrix_flipped-gaussian.csv};

    \nextgroupplot[]
      \addplot table [x=Lx, y=1, col sep=comma] {./IP-changedmatrix_harmonic.csv};
      \addplot table [x=Lx, y=2, col sep=comma] {./IP-changedmatrix_harmonic.csv};
      \addplot table [x=Lx, y=3, col sep=comma] {./IP-changedmatrix_harmonic.csv};

    \nextgroupplot[]
      \addplot table [x=Lx, y=1, col sep=comma] {./IP-changedmatrix_normalized-harmonic.csv};
      \addplot table [x=Lx, y=2, col sep=comma] {./IP-changedmatrix_normalized-harmonic.csv};
      \addplot table [x=Lx, y=3, col sep=comma] {./IP-changedmatrix_normalized-harmonic.csv};

    \nextgroupplot[]
      \addplot table [x=Lx, y=1, col sep=comma] {./IP-changedmatrix_triangular-well.csv};
      \addplot table [x=Lx, y=2, col sep=comma] {./IP-changedmatrix_triangular-well.csv};
      \addplot table [x=Lx, y=3, col sep=comma] {./IP-changedmatrix_triangular-well.csv};

    % SD-optimalshift
    \nextgroupplot[ylabel=$i : {\|r_i\|}_2 < 10^{-10}$]
      \addplot table [x=Lx, y=1, col sep=comma] {./SD-optimalshift_constant.csv};
      \addplot table [x=Lx, y=2, col sep=comma] {./SD-optimalshift_constant.csv};
      \addplot table [x=Lx, y=3, col sep=comma] {./SD-optimalshift_constant.csv};

    \nextgroupplot[]
      \addplot table [x=Lx, y=1, col sep=comma] {./SD-optimalshift_flipped-gaussian.csv};
      \addplot table [x=Lx, y=2, col sep=comma] {./SD-optimalshift_flipped-gaussian.csv};
      \addplot table [x=Lx, y=3, col sep=comma] {./SD-optimalshift_flipped-gaussian.csv};

    \nextgroupplot[]
      \addplot table [x=Lx, y=1, col sep=comma] {./SD-optimalshift_harmonic.csv};
      \addplot table [x=Lx, y=2, col sep=comma] {./SD-optimalshift_harmonic.csv};
      \addplot table [x=Lx, y=3, col sep=comma] {./SD-optimalshift_harmonic.csv};

    \nextgroupplot[]
      \addplot table [x=Lx, y=1, col sep=comma] {./SD-optimalshift_normalized-harmonic.csv};
      \addplot table [x=Lx, y=2, col sep=comma] {./SD-optimalshift_normalized-harmonic.csv};
      \addplot table [x=Lx, y=3, col sep=comma] {./SD-optimalshift_normalized-harmonic.csv};

    \nextgroupplot[]
      \addplot table [x=Lx, y=1, col sep=comma] {./SD-optimalshift_triangular-well.csv};
      \addplot table [x=Lx, y=2, col sep=comma] {./SD-optimalshift_triangular-well.csv};
      \addplot table [x=Lx, y=3, col sep=comma] {./SD-optimalshift_triangular-well.csv};

    % SD-changedmatrix
    \nextgroupplot[ylabel=$i : {\|r_i\|}_2 < 10^{-10}$]
      \addplot table [x=Lx, y=1, col sep=comma] {./SD-changedmatrix_constant.csv};
      \addplot table [x=Lx, y=2, col sep=comma] {./SD-changedmatrix_constant.csv};
      \addplot table [x=Lx, y=3, col sep=comma] {./SD-changedmatrix_constant.csv};

    \nextgroupplot[]
      \addplot table [x=Lx, y=1, col sep=comma] {./SD-changedmatrix_flipped-gaussian.csv};
      \addplot table [x=Lx, y=2, col sep=comma] {./SD-changedmatrix_flipped-gaussian.csv};
      \addplot table [x=Lx, y=3, col sep=comma] {./SD-changedmatrix_flipped-gaussian.csv};

    \nextgroupplot[]
      \addplot table [x=Lx, y=1, col sep=comma] {./SD-changedmatrix_harmonic.csv};
      \addplot table [x=Lx, y=2, col sep=comma] {./SD-changedmatrix_harmonic.csv};
      \addplot table [x=Lx, y=3, col sep=comma] {./SD-changedmatrix_harmonic.csv};

    \nextgroupplot[]
      \addplot table [x=Lx, y=1, col sep=comma] {./SD-changedmatrix_normalized-harmonic.csv};
      \addplot table [x=Lx, y=2, col sep=comma] {./SD-changedmatrix_normalized-harmonic.csv};
      \addplot table [x=Lx, y=3, col sep=comma] {./SD-changedmatrix_normalized-harmonic.csv};

    \nextgroupplot[]
      \addplot table [x=Lx, y=1, col sep=comma] {./SD-changedmatrix_triangular-well.csv};
      \addplot table [x=Lx, y=2, col sep=comma] {./SD-changedmatrix_triangular-well.csv};
      \addplot table [x=Lx, y=3, col sep=comma] {./SD-changedmatrix_triangular-well.csv};

    % LOPCG
    \nextgroupplot[ylabel=$i : {\|r_i\|}_2 < 10^{-10}$]
      \addplot table [x=Lx, y=1, col sep=comma] {./LOPCG_constant.csv};
      \addplot table [x=Lx, y=2, col sep=comma] {./LOPCG_constant.csv};
      \addplot table [x=Lx, y=3, col sep=comma] {./LOPCG_constant.csv};

    \nextgroupplot[]
      \addplot table [x=Lx, y=1, col sep=comma] {./LOPCG_flipped-gaussian.csv};
      \addplot table [x=Lx, y=2, col sep=comma] {./LOPCG_flipped-gaussian.csv};
      \addplot table [x=Lx, y=3, col sep=comma] {./LOPCG_flipped-gaussian.csv};

    \nextgroupplot[]
      \addplot table [x=Lx, y=1, col sep=comma] {./LOPCG_harmonic.csv};
      \addplot table [x=Lx, y=2, col sep=comma] {./LOPCG_harmonic.csv};
      \addplot table [x=Lx, y=3, col sep=comma] {./LOPCG_harmonic.csv};

    \nextgroupplot[]
      \addplot table [x=Lx, y=1, col sep=comma] {./LOPCG_normalized-harmonic.csv};
      \addplot table [x=Lx, y=2, col sep=comma] {./LOPCG_normalized-harmonic.csv};
      \addplot table [x=Lx, y=3, col sep=comma] {./LOPCG_normalized-harmonic.csv};

    \nextgroupplot[]
      \addplot table [x=Lx, y=1, col sep=comma] {./LOPCG_triangular-well.csv};
      \addplot table [x=Lx, y=2, col sep=comma] {./LOPCG_triangular-well.csv};
      \addplot table [x=Lx, y=3, col sep=comma] {./LOPCG_triangular-well.csv};

    % SD-split1
    \nextgroupplot[ylabel=$i : {\|r_i\|}_2 < 10^{-10}$]
      \addplot table [x=Lx, y=1, col sep=comma] {./SD-split1_constant.csv};
      \addplot table [x=Lx, y=2, col sep=comma] {./SD-split1_constant.csv};
      \addplot table [x=Lx, y=3, col sep=comma] {./SD-split1_constant.csv};

    \nextgroupplot[]
      \addplot table [x=Lx, y=1, col sep=comma] {./SD-split1_flipped-gaussian.csv};
      \addplot table [x=Lx, y=2, col sep=comma] {./SD-split1_flipped-gaussian.csv};
      \addplot table [x=Lx, y=3, col sep=comma] {./SD-split1_flipped-gaussian.csv};

    \nextgroupplot[]
      \addplot table [x=Lx, y=1, col sep=comma] {./SD-split1_harmonic.csv};
      \addplot table [x=Lx, y=2, col sep=comma] {./SD-split1_harmonic.csv};
      \addplot table [x=Lx, y=3, col sep=comma] {./SD-split1_harmonic.csv};

    \nextgroupplot[]
      \addplot table [x=Lx, y=1, col sep=comma] {./SD-split1_normalized-harmonic.csv};
      \addplot table [x=Lx, y=2, col sep=comma] {./SD-split1_normalized-harmonic.csv};
      \addplot table [x=Lx, y=3, col sep=comma] {./SD-split1_normalized-harmonic.csv};

    \nextgroupplot[]
      \addplot table [x=Lx, y=1, col sep=comma] {./SD-split1_triangular-well.csv};
      \addplot table [x=Lx, y=2, col sep=comma] {./SD-split1_triangular-well.csv};
      \addplot table [x=Lx, y=3, col sep=comma] {./SD-split1_triangular-well.csv};

    % SD-split2
    \nextgroupplot[xlabel=$L_x$, ylabel=$i : {\|r_i\|}_2 < 10^{-10}$]
      \addplot table [x=Lx, y=1, col sep=comma] {./SD-split2_constant.csv};
      \addplot table [x=Lx, y=2, col sep=comma] {./SD-split2_constant.csv};
      \addplot table [x=Lx, y=3, col sep=comma] {./SD-split2_constant.csv};

    \nextgroupplot[xlabel=$L_x$]
      \addplot table [x=Lx, y=1, col sep=comma] {./SD-split2_flipped-gaussian.csv};
      \addplot table [x=Lx, y=2, col sep=comma] {./SD-split2_flipped-gaussian.csv};
      \addplot table [x=Lx, y=3, col sep=comma] {./SD-split2_flipped-gaussian.csv};

    \nextgroupplot[xlabel=$L_x$]
      \addplot table [x=Lx, y=1, col sep=comma] {./SD-split2_harmonic.csv};
      \addplot table [x=Lx, y=2, col sep=comma] {./SD-split2_harmonic.csv};
      \addplot table [x=Lx, y=3, col sep=comma] {./SD-split2_harmonic.csv};

    \nextgroupplot[xlabel=$L_x$]
      \addplot table [x=Lx, y=1, col sep=comma] {./SD-split2_normalized-harmonic.csv};
      \addplot table [x=Lx, y=2, col sep=comma] {./SD-split2_normalized-harmonic.csv};
      \addplot table [x=Lx, y=3, col sep=comma] {./SD-split2_normalized-harmonic.csv};

    \nextgroupplot[xlabel=$L_x$]
      \addplot table [x=Lx, y=1, col sep=comma] {./SD-split2_triangular-well.csv};
      \addplot table [x=Lx, y=2, col sep=comma] {./SD-split2_triangular-well.csv};
      \addplot table [x=Lx, y=3, col sep=comma] {./SD-split2_triangular-well.csv};

  \end{groupplot}

  % common legend
  \coordinate (c3) at ($(group c1r1)!.5!(group c5r1)$);
  \node[above] (legend) at (c3 |- current bounding box.north) {\pgfplotslegendfromname{CommonLegend}};
  \node[left, draw] at (legend.west) {\vphantom{p}$L_x = 2^3,\dots,2^7$};
  \node[right, draw] at (legend.east) {\vphantom{p}$L_y = 8$};

  \node[right = 1.5cm of group c5r1.center, rotate=90, anchor=north] {$\mathrm{IPM}_{\sigma=0} (A)$};
  \node[right = 1.5cm of group c5r2.center, rotate=90, anchor=north] {$\mathrm{IPM}_{\sigma=\lambda_\infty}(A)$};
  \node[right = 1.5cm of group c5r3.center, rotate=90, anchor=north] {$\mathrm{IPM}_{\sigma=0}(A_x A_y A)$};
  \node[right = 1.5cm of group c5r4.center, rotate=90, anchor=north] {$\mathrm{SD}_{P_{\lambda_\infty}}(A)$};
  \node[right = 1.5cm of group c5r5.center, rotate=90, anchor=north] {$\mathrm{SD}_{{C}^{-1}}(C)$};
  \node[right = 1.5cm of group c5r6.center, rotate=90, anchor=north] {$\mathrm{LOPCG}_{P_{\lambda_\infty}}(A)$};
  \node[right = 1.5cm of group c5r7.center, rotate=90, anchor=north] {$\mathrm{SplitPSD}$}; % _{[A_x,A_y,A_0]}(\star)
  \node[right = 1.5cm of group c5r8.center, rotate=90, anchor=north] {$\mathrm{ASPSD}$}; % _{[A_x,A_y,A_0]}(\star)

\end{tikzpicture}
\end{document}
