% ref: P65 - http://mirrors.ctan.org/macros/latex/contrib/memoir/memman.pdf
\begin{titlingpage}
  \begin{center}
  \vspace*{2cm}\noindent

  %% ---- Main title
  \HUGE \textbf{  \DocMainTitle  }
  \\[0.6cm]

  %% ---- Subtitle
  {\LARGE Domain-Decomposition Eigenvalue Problem Lab}
  \vspace*{3cm}\par\noindent

  {\LARGE \textbf{  \DocAuthors  }}
  \vfill

  %% ---- logo
  \includegraphics[width=0.5\textwidth]{assets/logo.png}
  \\[1.5cm]

  \Large
  \DocVersion
  \\[0.2cm]
  \today

  \end{center}
  \end{titlingpage}
